# LyricsFinderBot

./: Lyrics-Finder-Bot.sln  README.md
Lyrics-Finder-Bot/: Lyrics-Finder-Bot.csproj  Program.cs  appsettings.json
Lyrics-Finder-Bot/CommandControllers/: MainCommandsController.cs
Lyrics-Finder-Bot/Contracts/: GeniusContracts.cs
Lyrics-Finder-Bot/Logics/Helpers/: ConfigurationHelper.cs
Lyrics-Finder-Bot/Logics/LyricsAPI/: GeniusLyricsExtractor.cs
Lyrics-Finder-Bot/Properties/: launchSettings.json
